# Project-MMO-Gating

./: build.gradle  gradle.properties
src/main/java/rpg/project/pmmogating/: PmmoGating.java
src/main/java/rpg/project/pmmogating/core/: EventConfigType.java  EventGates.java  ProgressionConfigType.java  ProgressionGates.java
src/main/java/rpg/project/pmmogating/setup/: CommonSetup.java
src/main/resources/: pack.mcmeta
src/main/resources/data/minecraft/prpg/blocks/: dirt.json
